<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Recipe page</title>
</head>
<body>
  <div class="container">
    <center>
      <img id="image" src="assets/images/image-omelette.jpeg">
    </center>
    <p id="title">Simple Omelette Recipe</p>
    <p id="description">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="timediv">
      <ul class="ptime">
        <div class="pttxt">Preparation time</div>
        <li id="pt"><span id="pt"><span id="ptt">Total:</span> Approximately 10 minutes</span></li>
        <li id="pt"><span id="pt"><span id="ptt">Preparation:</span> 5 minutes</span></li>
        <li id="pt"><span id="pt"><span id="ptt">Cooking:</span> 5 minutes</span></li>
      </ul>
    </div>
    <p class="ing">Ingredients</p>
    <ul class="ptime">
      <li id="pt"><div id="pt">2-3 large eggs</div></li>
      <li id="pt"><div id="pt">Salt, to taste</div></li>
      <li id="pt"><div id="pt">Pepper, to taste</div></li>
      <li id="pt"><div id="pt">1 tablespoon of butter or oil</div></li>
      <li id="pt"><div id="pt">Optional fillings: cheese, diced vegetables, cooked meats, herbs</div></li>
    </ul>
    <hr id="hr" color="#e0e0e0" size="1">
    <p class="ing">Instructions</p>
    <ol>
      <li id="li"><div id="pt2"><b>Beat the eggs: </b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</div></li>
      <li id="li"><div id="pt2"><b>Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil.</div></li>
      <li id="li"><div id="pt2"><b>Cook the omelette: </b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</div></li>
      <li id="li"><div id="pt2"><b>Add fillings (optional): </b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</div></li>
      <li id="li"><div id="pt2"><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</div></li>
      <li id="li"><div id="pt2"><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</div></li>
    </ol>
    <hr id="hr" color="#e0e0e0" size="1">
    <p class="ing">Nutrition</p>
    <p id="description" class="m">The table below shows nutritional values per serving without the additional fillings.</p>
    <div class="table">
      <div><div id="s">Calories</div><span class="table-r">227kcal</span></div>
      <div><div id="s">Carbs</div><span class="table-r">0g</span></div>
      <div><div id="s">Protein</div><span class="table-r">20g</span></div>
      <div id="ld"><div id="s">Fat</div><span class="table-r">22g</span></div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/farruxbek-dev">farruxbek-dev</a>.
  </div>
</body>
</html>